{
	"show_stamina_bar": true,
	"show_full_stamina_bar": true,
	"dynamically_adjust_to_armor_bar": true,
	// offset_x
	"offset_x": -91,
	// offset_y
	"offset_y": -45,
	// fill_direction
	"fill_direction": "LEFT_TO_RIGHT",
	// origin
	"origin": "BOTTOM_MIDDLE",
	// background_middle_segment_amount
	"background_middle_segment_amount": 172,
	// horizontal_background_left_end_width
	"horizontal_background_left_end_width": 5,
	// horizontal_background_middle_segment_width
	"horizontal_background_middle_segment_width": 1,
	// horizontal_background_right_end_width
	"horizontal_background_right_end_width": 5,
	// horizontal_background_height
	"horizontal_background_height": 5,
	// vertical_background_width
	"vertical_background_width": 5,
	// vertical_background_top_end_height
	"vertical_background_top_end_height": 5,
	// vertical_background_middle_segment_height
	"vertical_background_middle_segment_height": 1,
	// vertical_background_bottom_end_height
	"vertical_background_bottom_end_height": 5,
	// progress_offset_x
	"progress_offset_x": 0,
	// progress_offset_y
	"progress_offset_y": 0,
	// progress_middle_segment_amount
	"progress_middle_segment_amount": 172,
	// horizontal_progress_left_end_width
	"horizontal_progress_left_end_width": 5,
	// horizontal_progress_middle_segment_width
	"horizontal_progress_middle_segment_width": 1,
	// horizontal_progress_right_end_width
	"horizontal_progress_right_end_width": 5,
	// horizontal_progress_height
	"horizontal_progress_height": 5,
	// vertical_progress_width
	"vertical_progress_width": 5,
	// vertical_progress_top_end_height
	"vertical_progress_top_end_height": 5,
	// vertical_progress_middle_segment_height
	"vertical_progress_middle_segment_height": 1,
	// vertical_progress_bottom_end_height
	"vertical_progress_bottom_end_height": 5,
	// show_current_value_overlay
	"show_current_value_overlay": false,
	// overlay_offset_x
	"overlay_offset_x": -2,
	// overlay_offset_y
	"overlay_offset_y": 0,
	// horizontal_overlay_width
	"horizontal_overlay_width": 5,
	// horizontal_overlay_height
	"horizontal_overlay_height": 5,
	// vertical_overlay_width
	"vertical_overlay_width": 5,
	// vertical_overlay_height
	"vertical_overlay_height": 5,
	// enable_smooth_animation
	"enable_smooth_animation": true,
	// animation_interval
	"animation_interval": 1,
	// max_value_change_is_animated
	"max_value_change_is_animated": false,
	// show_number
	"show_number": false,
	// show_max_value
	"show_max_value": false,
	// number_offset_x
	"number_offset_x": 0,
	// number_offset_y
	"number_offset_y": -46,
	// number_color
	"number_color": -6250336
}